.main-bg-img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    object-fit: cover;
    position: absolute;
    user-select: none;
    filter: hue-rotate(0deg) brightness(1.0);
    animation: main_bg_hue_anim 4s linear infinite;

    @keyframes main_bg_hue_anim {
        0%, 100% { filter: hue-rotate(0deg) brightness(1.0); }
        50% { filter: hue-rotate(20deg) brightness(0.85); }
    }
}


.main-content {
    width: 100%;
    height: 100%;
    max-width: 1300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    //border: solid #aaa 1px;
    //background-color: rgba(150, 0, 0, 0.3);

    .main-content-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        //background-color: rgba(150, 0, 0, 0.3);
    }

    .main-content-bg-emblem {
        opacity: 0.15;
        width: 100%;
        height: 100%;
        position: absolute;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));

        img {
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            max-width: 1100px;
            min-height: 80vh;
            display: block;
            position: absolute;
            user-select: none;
            transform: translate(-50%, -50%);
        }
    }
}

.character-container {
    width: 100%;
    height: 100%;
    // top: 50%;
    // left: 50%;
    // display: block;
    // position: relative;
    // transform: translate(-50%, -50%);

    &:before {
        content: '';
        z-index: -1;
        bottom: 6.5%;
        left: 51%;
        width: 40%;
        height: 12%;
        position: absolute;
        transform: translateX(-50%);
        // background-color: #000;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        border-radius: 50%;
        filter: blur(15px);
        opacity: 0.4;
    }

    img {
        width: 75%;
        max-width: 100vh;
        height: auto;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        display: block;
        position: absolute;
        user-select: none;
        transform: translate(-50%, -50%);
    }
}

.content-columns {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;

    .content-columns-container {
        width: 70%;
        max-width: 100vh;
        height: 100%;
        margin: 0 auto;
        padding: 0 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        justify-content: space-between;
    }
}

.content-column {
    width: 12%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;

    &.content-column-left {
        left: 0;
    }
    &.content-column-right {
        right: 0;
    }
}